<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">



    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:text="내 정보 수정"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:drawableStart="@drawable/ic_border_color_black_24dp"
        android:drawableLeft="@drawable/ic_border_color_black_24dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/layout_border9"/>

    <Button
        android:id="@+id/btnRanklist"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:text="1to50 명예의전당"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:drawableStart="@drawable/ic_open_in_browser_black_24dp"
        android:drawableLeft="@drawable/ic_open_in_browser_black_24dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/layout_border9"/>

    <Button
        android:id="@+id/btnNaverMovie"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:text="나의 리뷰 목록 보기"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:drawableStart="@drawable/ic_mood_black_24dp"
        android:drawableLeft="@drawable/ic_mood_black_24dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/layout_border9"/>

    <Button
        android:id="@+id/btnWishMovie"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:text="나의 위시 무비"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:drawableStart="@drawable/ic_assignment_black_24dp"
        android:drawableLeft="@drawable/ic_assignment_black_24dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/layout_border9"/>

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:text="About 이거어때"
        android:textColor="#ffffffff"
        android:textSize="17dp"
        android:drawableLeft="@drawable/ic_announcement_black_24dp"
        android:drawableStart="@drawable/ic_announcement_black_24dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/layout_border9"/>

    <Button
        android:id="@+id/btnAppVersion"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:text="APP VERSION 1.0.0"
        android:textColor="#ffffffff"
        android:textSize="17dp"
        android:drawableLeft="@drawable/ic_android_black_24dp"
        android:drawableStart="@drawable/ic_android_black_24dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center"
        android:background="@drawable/layout_border9"/>


































</LinearLayout>