<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gamebg">



    <Chronometer
        android:id="@+id/chronometer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:format="걸린 시간 : %s"
        android:gravity="center"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/programmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/lin1"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_weight="1"
                android:id="@+id/btn1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:gravity="bottom|center"
                android:textSize="25dp"
                android:background="@drawable/buzz"
                />
            <Button
                android:id="@+id/btn2"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:gravity="bottom|center"
                android:textSize="25dp"
                android:background="@drawable/jessi"
                />
            <Button
                android:id="@+id/btn3"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:gravity="bottom|center"
                android:textSize="25dp"
                android:background="@drawable/mickey"/>
        </LinearLayout>

        <LinearLayout

            android:id="@+id/lin2"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:gravity="bottom|center"
                android:textSize="25dp"
                android:background="@drawable/minion"
                />
            <Button
                android:id="@+id/btn5"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:gravity="bottom|center"
                android:textSize="25dp"
                android:background="@drawable/micckey"
                />
            <Button
                android:id="@+id/btn6"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:gravity="bottom|center"
                android:textSize="25dp"
                android:background="@drawable/monster"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin3"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn7"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:gravity="bottom|center"
                android:textSize="25dp"
                android:background="@drawable/woody"
                />
            <Button

                android:id="@+id/btn8"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:gravity="bottom|center"
                android:textSize="25dp"
                android:background="@drawable/sullivan"
                />
            <Button
                android:id="@+id/btn9"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:gravity="bottom|center"
                android:textSize="25dp"
                android:background="@drawable/woody"
                />

        </LinearLayout>

    </LinearLayout>








</LinearLayout>